<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/i_linear_layout"
    android:background="#D5F5E3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="Demo de cifrado de mensajes"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/i_tipo_seguridad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Demo de cifrado de mensajes"
                android:textStyle="italic"
                android:textColor="#4d4d4d"
                android:gravity="center"
                android:textSize="20dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Llave"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/txt_tiempo_llave"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="#ff3c00"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>
                <EditText
                    android:id="@+id/txt_llave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#9f5800"
                    android:editable="false"/>
                <Button
                    android:id="@+id/btn_cambiar_llave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="#000000"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="GENERAR OTRA LLAVE"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mensaje"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/txt_mensaje"
                    android:textColor="#00039e"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Escribe tu mensaje aqui"/>
                <Button
                    android:id="@+id/btn_cifrar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="#000000"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="CIFRAR"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Mensaje cifrado"
                        android:textStyle="bold"

                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/txt_tiempo_cifrado"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="#ff3c00"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>

                <EditText
                    android:id="@+id/txt_texto_cifrado"
                    android:layout_width="match_parent"
                    android:textColor="#0b9f00"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:hint=""/>
                <Button
                    android:id="@+id/btn_descifrar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:background="#000000"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="DESCIFRAR"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Mensaje descifrado"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/txt_tiempo_descifrado"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="#ff3c00"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>

                <EditText
                    android:id="@+id/txt_texto_descifrado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#00039e"
                    android:editable="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    />
                <Button
                    android:id="@+id/btn_regresar"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:text="REGRESAR"
                    android:textStyle="bold"
                    android:background="#000000"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    />
            </LinearLayout>



        </LinearLayout>



    </ScrollView>


</LinearLayout>