<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/ll"
    android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tipo_seguridad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="SEGURIDAD BAJA"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#D5F5E3"
                android:textSize="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="CON EL NIVEL QUE HAS SELECCIONADO, UN ATACANTE TARDARÍA"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="#D5F5E3"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/texto_seguridad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="XYZ años"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="EN DESCIFRAR TUS MENSAJES"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="#D5F5E3"
                android:textSize="20dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_regresar_s"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:text="REGRESAR"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:background="#000000"
                    android:textColor="#D5F5E3"

                    />

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="INICIAR"
                    android:textStyle="bold"
                    android:background="#000000"
                    android:textColor="#D5F5E3"

                    />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>