<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PIN"
                android:inputType="numberPassword"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/pin_confirmacion" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    android:background="#FFFFFF"
                    android:id="@+id/pin_back_btn"
                    android:layout_gravity="center_horizontal"
                    />

                <ImageButton

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/confirm"
                    android:id="@+id/pin_confirm_btn"
                    android:background="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    />




            </LinearLayout>
        </LinearLayout>









        <!-- Para transferencia -->
        <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textSize="30dp"
                android:textColor="#212121"
                android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Address"
                android:id="@+id/vendedor_address_et"/>
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="0."
                android:scaleType="fitCenter"
                android:src="@drawable/copy"
                android:background="#FFFFFF"
                android:id="@+id/paste_btn"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout-->
















    </LinearLayout>


</LinearLayout>