<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi cartera"
                android:textSize="40dp"
                android:textAlignment="center"
                android:background="#455A64"
                android:textColor="#FFFFFF"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balance:"
                android:textSize="30dp"
                android:textColor="#212121"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/balance_tv"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="300 CC"
                android:textColor="#00641b"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:id="@+id/update"
                android:src="@drawable/update"
                android:background="#FFFFFF"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mi dirección"
                android:textSize="30dp"
                android:textColor="#212121"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Address"
                android:id="@+id/address_et"
                android:enabled="false"/>
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@drawable/copy"
                android:background="#FFFFFF"
                android:id="@+id/copy_btn"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/historial"
                android:background="#FFFFFF"
                android:id="@+id/historia_btn"
                android:layout_gravity="center_horizontal"
                />

            <ImageButton

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/buy"
                android:id="@+id/buyBoleto_btn"
                android:background="#FFFFFF"
                android:layout_gravity="center_horizontal"
                />
            <ImageButton

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/money"
                android:background="#FFFFFF"
                android:id="@+id/transfer_btn"

                android:layout_gravity="center_horizontal"
                />



        </LinearLayout>





    </LinearLayout>


</LinearLayout>